{
  "model": "Gemini 3.8 Flash (High)",
  "notifications": true,
  "runningLightSpeed": "off",
  "showFeedbackSurvey": false,
  "showTips": false,
  "statusLine": {
    "type": "",
    "command": "",
    "enabled": true
  },
  "toolPermission": "always-proceed",
  "trustedWorkspaces": [
    "/home/brimmar/prospectchat/prospect-chat-api",
    "/home/brimmar/projetos/shiny-template",
    "/home/brimmar",
    "/home/brimmar/projetos/dotts",
    "/home/brimmar/projetos/japanese-learning-tool",
    "/home/brimmar/projetos/auralis",
    "/home/brimmar/projetos/deltatau",
    "/home/brimmar/projetos/paredeviva",
    "/home/brimmar/projetos/milo",
    "/home/brimmar/projetos",
    "/home/brimmar/netwall/prospect-chat-api",
    "/home/brimmar/netwall/prospect-chat-front",
    "/home/brimmar/netwall/whatsapp-bot",
    "/home/brimmar/netwall/demo",
    "/home/brimmar/netwall/demo-front",
    "/home/brimmar/projetos/brimmar-astro",
    "/home/brimmar/Downloads",
    "/home/brimmar/catacliente/catacliente-web",
    "/home/brimmar/netwall",
    "/home/brimmar/demo/demo-ia-api",
    "/home/brimmar/demo/demo-ia-front",
    "/home/brimmar/demo",
    "/home/brimmar/prospectchat/prospect-chat-front",
    "/home/brimmar/receita/cnpj-data-pipeline",
    "/home/brimmar/prospectchat/whatsapp-bot",
    "/home/brimmar/projetos/deckbuilder-ai",
    "/home/brimmar/.gemini",
    "/home/brimmar/projetos/redmine-ai-agent",
    "/home/brimmar/prospectchat",
    "/home/brimmar/leadsearch/lead-search-indexer",
    "/home/brimmar/projetos/hira",
    "/home/brimmar/projetos/halsi",
    "/home/brimmar/projetos/TvTracker",
    "/home/brimmar/projetos/offline-mobile-player",
    "/home/brimmar/projetos/log-taking",
    "/home/brimmar/projetos/melissa",
    "/home/brimmar/projetos/minesweeper",
    "/home/brimmar/projetos/whatsapp-web.js",
    "/home/brimmar/projetos/memory-vault",
    "/home/brimmar/projetos/orbital-command",
    "/home/brimmar/projetos/personal-fitness",
    "/home/brimmar/projetos/jarvis-voice",
    "/home/brimmar/projetos/mt5-tick-sync",
    "/home/brimmar/projetos/ps2-web",
    "/home/brimmar/projetos/wa-server"
  ],
  "verbosity": "low"
}
